<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <title>WestAsia - Home</title>
</head>

<body>

    <div class="box">
        <ul type="none">
            <li><a href="article.html">Article</a></li>
            <li><a href="china.html">China</a></li>
            <li><a href="vietnam.html">Vietnam</a></li>
            <li><a href="your-turn.html">It's your turn</a></li>
            <li><a href="what-about-us.html">What about us</a></li>
        </ul>
    </div>

    <div class="wd">
        <h1>Welcome !</h1>

        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </h4>

        <h2>Article</h2>
    </div>





</body>

</html>