<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EastAsia - Vietnam</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="img-logo.png" />

    <script type="text/javascript" src="script.js"></script>
    <script src="https://kit.fontawesome.com/5804e4d8f3.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container" id="vietnam">

        <button onclick="topFunction()" id="top-button" title="back-to-top"><i class="fa fa-angle-up"></i></button>

        <div class="header-viet">
            <div class="logo-viet">
                <a href="home.html">EastAsia</a>
            </div>
            <div class="header-items">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="china.html">china</a></li>
                    <li><a href="vietnam.html">vietnam</a></li>
                    <li><a href="your-turn.html">Your turn</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="what-about-us.html">our team</a></li>
                </ul>
            </div>
        </div>

        <div class="image-banniere-vietnam">
            <div class="contenu-banniere-vietnam">
                <h1>A peaceful asian country<br> <span>Vietnam, the home of the food<span></h1>
            </div>
        </div>

        <div class="about-vietnam" id="about-vietnam">
            <h1 class="title">What to know about vietnam</h1>
            <p>It is one of the most popular countries in south east Asia visited by the backpackers across the world,
                but it
                still isn’t the country that people go visiting back like its neighbor Thailand, which converts many of
                its visitors to permanent fans that end up going there back and forth. While Vietnam clicks with most
                people, it’s a shame that still many aren’t aware how gorgeous this country is! Maybe they didn’t know a
                few things or they hadn’t prepared or planned well. Whatever the reason is, knowing a few things before
                will give you an idea of what to expect in Vietnam, making you like and enjoy it when you visit. So go
                ahead and check out these things to know before going to Vietnam.
            </p>

        </div>

        <div class="article-vietnam1" id="article-vietnam">
            <h1 class="title">their Specialities</h1>
            <p>Vietnamese food is distinct and unforgettable. The cuisine relies on a balance of salty, sweet, sour and
                hot flavours, achieved through use of nuoc mam, a fermented fish sauce, cane sugar, the juice of
                kalamansi citrus fruit or tamarind and chilli peppers. Dishes use plenty of fresh herbs but tend not to
                be overly spicy, as chilli sauces are served separately. We've picked 3 essentials Vietnamese foods
                everyone shoud try.</p>
            <div class="all-article-vietnam">
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-nem.jpg" alt="Cha gio pic">
                    <h3 class="sous-titre">The cha gio, also named "nem" in France</h3>
                    <p> It is composed of ground meat, usually pork, wrapped in rice
                        paper and
                        deep-fried.</p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-pho.jpg" alt="Vietnam pho picture">
                    <h3 class="sous-titre">The pho</h3>
                    <p>Phở is a Vietnamese soup consisting of broth, rice noodles, herbs, and meat. </p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-bo.jpg" alt="Bo bun picture">
                    <h3 class="sous-titre">A must try, the Bo bun</h3>
                    <p>The bò bún is a type of Vietnamese salad of rice vermicelli served cold or hot, garnished and
                        sprinkled with nuoc-mâm sauce. </p>
                </div>
            </div>
        </div>
        <div class="article-vietnam2" id="article-vietnam">
            <h1 class="title">the politic</h1>
            <p>Vietnam is a one-party socialist republic. The current Vietnamese state traces its direct lineage back
                to the Democratic Republic of Vietnam (North Vietnam) and the 1945 August Revolution led by Hồ Chí Minh.
            </p>
            <div class="all-article-vietnam">
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-nguyen.jpg" alt="Nguyễn Phú Trọng pic">
                    <h3 class="sous-titre">Nguyễn Phú Trọng, the current president</h3>
                    <p>He is a Vietnamese politician who is the current General Secretary of the Communist Party of
                        Vietnam since 2011.</p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-communism.jpg" alt="Vietnam communism picture">
                    <h3 class="sous-titre">Vietnam communist protestation</h3>
                    <p>The communist politic in Vietnam maintains a unitary government and has centralised control over
                        the state, military and media.

                    </p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-army.jpg" alt="Vietnam army picture">
                    <h3 class="sous-titre">A powerful army</h3>
                    <p>The People's Army of Vietnam, also known as the
                        Vietnamese People's Army (VPA), is the military force of the Socialist Republic of Vietnam.
                    </p>
                </div>
            </div>
        </div>


        <div class="article-vietnam3" id="article-vietnam">
            <h1 class="title">places to visit</h1>
            <p>Vietnam is an astonishing mix of natural highlights and cultural diversity. The scenery ranges from
                jagged peaks seen from winding mountain passes down to verdant paddy fields painted every shade of green
                in the palette, while the nation's long history and amazing number of ethnic minorities mean that
                culture vultures will find plenty to admire.</p>
            <div class="all-article-vietnam">
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-mekong.jpg" alt="Mekong pic">
                    <h3 class="sous-titre">The Vietnam Mekong river</h3>
                    <p>It is the world's twelfth longest river and the seventh longest in Asia. This river is a major
                        trade route
                        between western China and Southeast Asia. </p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-halong.jpg" alt="Halong Bay picture">
                    <h3 class="sous-titre">A dragon legacy, the Halong Bay</h3>
                    <p>Hạ Long Bay, in northeast Vietnam, is known for its emerald waters and thousands of towering
                        limestone islands topped by rainforests.</p>
                </div>
                <div class="all-article-vietnam-item">
                    <img src="vietnam-pic/vietnam-danang.jpg" alt="Da nang picture">
                    <h3 class="sous-titre">The Golden Bridge of Da Nang</h3>
                    <p>The Golden Bridge is a 150 meter long pedestrian bridge in the Bà
                        Nà Hills resort, near Da Nang.</p>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footer-wrapper">
                <div class="data-footer" id="contacts">
                    <h2>EastAsia</h2>
                    <ul>
                        <li><a href="tel:123-456-7890">123-456-7890</a></li>
                        <li><a href="mailto:eastasia@efrei.net">eastasia@efrei.net</a></li>
                        <br>
                        <li>
                            <address> 24 Lincoln Street, USA</address>
                        </li>


                    </ul>


                </div>
                <div class="data-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="china.html">china</a></li>
                        <li><a href="your-turn.html">Your turn</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="what-about-us.html">our team</a></li>
                    </ul>
                </div>

                <div class="data-footer">
                    <h2>Our socials</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/chinadaily/">Facebook</a></li>
                        <li><a href="https://twitter.com/chinargcn">Twitter</a></li>
                        <li><a href="https://www.instagram.com/chinatownmarket/?hl=en">Instagram</a></li>
                        <li><a href="https://www.youtube.com/user/deutschewelleenglish">Youtube</a></li>
                    </ul>

                </div>
            </div>


        </div>
        <div class="footer-home">
            <a href="#">© 2020 Victor GARNIER and William LI</a>
        </div>

    </div>

</body>

</html>